personal:
  name: "Josh Hauser"
  title: "Data Engineer"
  email: "ajhauser13@gmail.com"
  phone: "(214) 205-6759"
  linkedin: "https://www.linkedin.com/in/josh-hauser/"
  git: "https://github.com/ajhaus13"

jobs:
  - title: "Data Engineer"
    company: "Talroo"
    description: "Responsible for creating and maintaining multiple ETLs and working with AWS to automate much of the company's infrastructure and monitoring."
    duration: "Nov 2018 - Present"
    accomplishments:
      - "Test"
      - "Test"
    technologies:
      - "Python"
      - "Pyspark"
      - "Amazon Web Service Products"
      - "Ansible"
      - "Django"
      - "Jinja"
  - title: "Technical Lead & Associate Developer"
    company: "Talroo"
    description: "•	Responsible for data aggregation, data analysis and A/B testing and monitoring for CEO, CFO, officers and product managers while learning and transitioning over to an engineering team."
    duration: "Oct 2017 - Nov 2018"
    accomplishments:
      - "Test"
      - "Test"
    technologies:
      - "Python"
      - "PySpark"
      - "mySQL"
      - "Command Line"
  - title: "Technical Analyst"
    company: "Talroo"
    description: "Responsible for providing technical support to all data analysts. This included building out a reporting platform and working directly with the engineers to fix issues."
    duration: "Jan 2017 - Oct 2017"
    accomplishments:
      - "Test"
      - "Test"
    technologies:
      - "Metabase"
      - "mySQL"
      - "Command Line"
  - title: "Data Analyst & Technical Coordinator"
    company: "Northwestern Mutual"
    description: "Responsible for creating holistic financial plans for all types of individuals using multiple products (investments, insurance, annuities, etc.)."
    duration: "Jan 2016 - Sep 2016"
    accomplishments:
      - "Test"
      - "Test"
    technologies:
      - "MorningStar"
      - "Microsoft Office"
  - title: "Data Analyst & International Regional Manager"
    company: "iCracked Inc."
    description: "Responsible for managing a team of domestic and international technicians. Provided both technical and statistical support to increase profitability."
    duration: "Jan 2014 - May 2015"
    accomplishments:
      - "Implemented a regional pricing elasticity program, which increased both contractor and company profits by up to 300%."
      - "Utilized data management software to analyze customer demand and pricing structures for sales promotions, increasing sales by up to 90% over two-week periods."
      - "Responsible for building out setting up department infrastructure and running cost/benefit analyses for potential department changes."
      - "Calculated and delivered market specific analyses to contractors, which produced the highest regional growth rate, increasing regional sales by 145% (compared to a 74% average for other Regional Managers) in just 9 months and increasing month over month revenue by over $85,000."
    technologies:
      - "Tableau"
      - "HTML/CSS"
      - "Microsoft Office"

skills:
  - name: "Python"
    percent: "100"
  - name: "PySpark"
    percent: "100"
  - name: "SQL"
    percent: "100"
  - name: "AWS"
    percent: "80"
  - name: "Django/Jinja"
    percent: "70"
  - name: "Ansible"
    percent: "60"
  - name: "HTML"
    percent: "50"

others:
  - "Data Analysis"
  - "Microsoft Office"
  - "Tableau"

certs:
  - name: "Series 7"
    desc: "FINRA Certified"
  - name: "4 year academic and athletic scholarship"
    desc: "Football and Baseball"
  - name: "National Hampshire Honor Society"
    desc: "Award for excelling in academics and football"
  - name: "Patriot League Honor Roll"
    desc: "5 time member"
  - name: "Dean’s List"
    desc: "For excelling in academics"

interests:
  - "Guitar"
  - "Piano"
