personal:
  name: "Josh Hauser"
  title: "Full Stack Engineer"
  summary: "Broad experience analyzing large amounts of data, applying languages and technologies across multiple products, and maintaining data warehouses. Highly skilled in Python, Spark, Delta Lake, and Snowflake, building and maintaining AWS infrastructure using CloudFormation/Ansible and Python CDK, and building UIs and websites using React. Hands on experience as a Data Analyst."
  email: "ajhauser13@gmail.com"
  phone: "(214) 205-6759"
  linkedin: "https://www.linkedin.com/in/josh-hauser/"
  git: "https://github.com/ajhaus13"

jobs:
  - title: "Full Stack Engineer"
    company: "Talroo"
    description: "Responsible for maintaining the company's data warehouse, developing internal and external UIs and websites, implementing ETLs and working with AWS to automate much of the company's infrastructure and monitoring."
    duration: "Nov 2018 - Present"
    accomplishments:
      - "Responsible for maintaining the data warehouse, from raw data ETLs to internal and external reporting using Spark, Snowflake, Cluvio and Delta Lake."
      - "Single-handedly developed an external website using React (front-end, back-end, GA tracking, design, APIs, etc.)."
      - "Implemented the company's AWS infrastructure using CloudFormation, CDK, Lambda, EC2, S3, IAM, CloudWatch, IAM, SNS, SES, etc."
      - "Built a front-end UI for internal user management using Javascript, React, Redux, HTML and CSS."
      - "Set up infrastructure for email campaigns for the users using Cordial."
      - "Created a version history repository for Databricks ETL jobs using Ansible and Git."
      - "Developed automatic and dynamic system alarms for the engineering department using AWS products (Lambda, SES, Cloudwatch, SNS)."
      - "Successfully built company profiling system and to aggregate behavior data by using AWS products (S3, IAM, DynamoDB)."
      - "Experience working with and querying Amazon RDS databases."
    technologies:
      - "React/Redux"
      - "Python"
      - "Snowflake"
      - "Spark"
      - "Amazon Web Service Products"
      - "Databricks"
      - "Cluvio"
      - "Delta Lake"
      - "Javascript"
      - "Ansible"
      - "Cordial"
      - "Django"
      - "HTML/CSS"
      - "Jinja"
  - title: "Technical Lead & Associate Developer"
    company: "Talroo"
    description: "Responsible for data aggregation, data analysis and A/B testing and monitoring for CEO, CFO, officers and product managers while learning and transitioning over to an engineering team."
    duration: "Oct 2017 - Nov 2018"
    accomplishments:
      - "Increased Talroo's revenue by +$2.5M a year by identifying and fixing a nuance in company’s search API that was causing a monopoly on API traffic."
      - "Worked closely with the CEO daily to assess efficacy of current and future tests. Responsible for data pulls and for reporting for C-Suite."
    technologies:
      - "Python"
      - "Spark"
      - "mySQL"
      - "Command Line"
  - title: "Technical Analyst"
    company: "Talroo"
    description: "Responsible for providing technical support to all data analysts. This included building out a reporting platform and working directly with the engineers to fix issues."
    duration: "Jan 2017 - Oct 2017"
    accomplishments:
      - "Built and managed company wide reporting platform for all departments."
      - "Identified key issues regarding failed API calls and double payouts, and resolved the issues by working with CEO."
      - "Responsible for coordinating communication between Engineers and Analysts."
    technologies:
      - "Metabase"
      - "mySQL"
      - "Command Line"
  - title: "Data Analyst & Technical Coordinator"
    company: "Northwestern Mutual"
    description: "Responsible for creating holistic financial plans for all types of individuals using multiple products (investments, insurance, annuities, etc.)."
    duration: "Jan 2016 - Sep 2016"
    accomplishments:
      - "Analyzed and improved the investment accounts of all clients assessing if their current allocation aligned with their investment and retirement goals (using Morningstar)"
      - "Managed and assessed all client case work options based on their financial portfolio for CEO"
      - "Provided real-time technological support, including; system administration, setting up employees on all NM platforms, launching new software/techniques, network support, troubleshooting, etc."
    technologies:
      - "MorningStar"
      - "Microsoft Office"
  - title: "Data Analyst & International Regional Manager"
    company: "iCracked Inc."
    description: "Responsible for managing a team of domestic and international technicians. Provided both technical and statistical support to increase profitability."
    duration: "Jan 2014 - May 2015"
    accomplishments:
      - "Implemented a regional pricing elasticity program, which increased both contractor and company profits by up to 300%."
      - "Utilized data management software to analyze customer demand and pricing structures for sales promotions, increasing sales by up to 90% over two-week periods."
      - "Responsible for building out setting up department infrastructure and running cost/benefit analyses for potential department changes."
      - "Calculated and delivered market specific analyses to contractors, which produced the highest regional growth rate, increasing regional sales by 145% (compared to a 74% average for other Regional Managers) in just 9 months and increasing month over month revenue by over $85,000."
    technologies:
      - "Tableau"
      - "HTML/CSS"
      - "Microsoft Office"

skills:
  - name: "React"
    percent: "100"
  - name: "Python"
    percent: "100"
  - name: "PySpark"
    percent: "100"
  - name: "HTML/CSS"
    percent: "100"
  - name: "SQL"
    percent: "100"
  - name: "AWS"
    percent: "80"
  - name: "Django/Jinja"
    percent: "70"
  - name: "React/Redux"
    percent: "70"
  - name: "Javascript"
    percent: "70"
  - name: "Ansible"
    percent: "60"
  - name: "AWS CDK"
    percent: "60"


others:
  - "Data Analysis"
  - "Microsoft Office"
  - "Tableau"

certs:
  - name: "Series 7"
    desc: "FINRA Certified"
  - name: "4 year academic and athletic scholarship"
    desc: "Football and Baseball"
  - name: "National Hampshire Honor Society"
    desc: "Award for excelling in academics and football"
  - name: "Patriot League Honor Roll"
    desc: "5 time member"
  - name: "Dean’s List"
    desc: "For excelling in academics"

interests:
  - "Guitar"
  - "Piano"
  - "Violin"
